# 가공된 2022년 jobs(공고) 데이터셋 EDA
>  '근무지 workPlc 근무지명 workPlcNm' 결측치와 분포 확인

In [89]:
import pandas as pd
import matplotlib.pyplot as plt

In [90]:
# CSV 파일 읽어오기
csv_file_22 = 'E:/project/devcourse_DW_BI_project/data/2022_jobs.csv'

df_22 = pd.read_csv(csv_file_22, encoding='utf-8')
header_22 = df_22.columns.tolist()

In [91]:
duplicates = df_22.duplicated()
print(duplicates)

0        False
1        False
2        False
3        False
4        False
         ...
22801    False
22802    False
22803    False
22804    False
22805    False
Length: 22806, dtype: bool

In [92]:
missing_values_22= df_22.isnull().sum()
print("[결측치 확인]")
print(missing_values_22)
for i, v in missing_values_22.items():
    print(v)

[결측치 확인]
Unnamed: 0         0
acptMthd           0
deadline           0
emplymShp          0
emplymShpNm        0
startDd            0
pk                 0
jobcls         20909
jobclsNm       20910
oranNm             0
organYn            0
recrtTitle         0
stmId              0
stmNm              0
endDd              0
workPlc            0
workPlcNm       1112
acptMthdCd         0
age                0
ageYn              0
clerk              0
clerkContt      5189
clltPrnnum         0
createDy           0
detCnts        22806
etcItm             0
homepage       12118
plDetAddr          0
plbizNm            0
updDt             42
dtype: int64
0
0
0
0
0
0
0
20909
20910
0
0
0
0
0
0
0
1112
0
0
0
0
5189
0
0
22806
0
12118
0
0
42

## 헤더확인

In [93]:
print(len(header_22))
for h in header_22 :
    print(h)

30
Unnamed: 0
acptMthd
deadline
emplymShp
emplymShpNm
startDd
pk
jobcls
jobclsNm
oranNm
organYn
recrtTitle
stmId
stmNm
endDd
workPlc
workPlcNm
acptMthdCd
age
ageYn
clerk
clerkContt
clltPrnnum
createDy
detCnts
etcItm
homepage
plDetAddr
plbizNm
updDt

In [94]:
for h in header_22 : 
    value_counts_22 = df_22[h].value_counts()
    print(value_counts_22)

Unnamed: 0
0        1
15190    1
15210    1
15209    1
15208    1
        ..
7599     1
7598     1
7597     1
7596     1
22805    1
Name: count, Length: 22806, dtype: int64
acptMthd
방문    22806
Name: count, dtype: int64
deadline
마감    22806
Name: count, dtype: int64
emplymShp
CM0105    19673
CM0103     3133
Name: count, dtype: int64
emplymShpNm
기타        19673
시간제일자리     3133
Name: count, dtype: int64
startDd
2022-12-12    208
2022-07-04    189
2022-01-12    168
2022-02-14    167
2022-09-15    163
             ...
2022-06-06      4
2022-02-26      4
2022-03-26      4
2022-01-29      1
2022-10-10      1
Name: count, Length: 253, dtype: int64
pk
K151632212120022    11
K151632201270062    11
K151632204060037    11
K151632204260034    11
K151632205180022    11
                    ..
KJKU002207110003     1
KF11282207110015     1
K120312207110068     1
K140162207110028     1
K151712206300066     1
Name: count, Length: 6562, dtype: int64
jobcls
A01005    858
A08009    583
A01006    381
A01002     34
A07003     13
A01003      8
A05001      6
A07001      5
A01001      4
A07002      4
A07004      1
Name: count, dtype: int64
jobclsNm
사무보조     858
기타       583
농림어업     381
조립/포장     34
상담원       13
영업/판매      8
주방         6
안내원        5
생산/제조      4
접수/예약      4
Name: count, dtype: int64
oranNm
엘림에스(주)          3000
삼우안전관리 유한책임회사     637
새롬에스앤씨 주식회사       522
(주)세연종합관리         504
(주)엘림테크           440
                 ...
동방실리콘               1
(주)그린주의             1
(주)유니팩녹동지점          1
주식회사 하다             1
(주)크린코리아            1
Name: count, Length: 1808, dtype: int64
organYn
N    22806
Name: count, dtype: int64
recrtTitle
[식사동] 일산자이2차 아파트 미화원 채용                96
용현5동 대신프라자 보안원 모집(격일제)                 90
아파트 경비원 모집                             81
더샵판교포레스트12단지 미화원 채용합니다.                64
오산 금암마을 휴먼시아 3단지 아파트 미화원 채용합니다.        56
                                       ..
이랜드파크 켄싱턴리조트 서귀포 펜츄리(세척) 채용공고           1
신한 아파트 경비원 모집                           1
원무행정(청구심사) 선생님 모십니다..                   1
격일제 빌딩경비원채용(국가유공자 및 복지카드 소지 우대)         1
[제2회 꿈일터 구인구직만남의날참여기업]생활용품 생산직 직원모집     1
Name: count, Length: 4439, dtype: int64
stmId
B    22806
Name: count, dtype: int64
stmNm
워크넷    22806
Name: count, dtype: int64
endDd
2022-12-31    591
2022-10-31    431
2022-06-30    429
2022-11-30    358
2022-08-31    322
             ...
2022-01-23      1
2023-02-03      1
2022-01-22      1
2023-01-30      1
2022-01-09      1
Name: count, Length: 408, dtype: int64
workPlc
10200     4712
30200     1991
10080     1624
30340     1395
10070     1272
          ...
120020       1
30380        1
130130       1
20110        1
50180        1
Name: count, Length: 199, dtype: int64
workPlcNm
경기 용인시 기흥구    956
서울 영등포구       854
경기 김포시        849
경기 용인시 수지구    757
서울 성동구        670
             ...
충남 청양군          3
경남 통영시          2
전남 함평군          2
전남 해남군          1
전남 담양군          1
Name: count, Length: 138, dtype: int64
acptMthdCd
CM0804    22806
Name: count, dtype: int64
age
60    22806
Name: count, dtype: int64
ageYn
Y    22806
Name: count, dtype: int64
clerk
이윤필      2800
송하영       637
장경선       536
김영진       456
김창순       368
         ...
유 종 옥       1
백종수         1
이경숙         1
서은경         1
김웅기         1
Name: count, Length: 1779, dtype: int64
clerkContt
02-6082-5457     2792
02-2082-6370      609
02-2658-7724      480
02-2639-2804      368
02-852-8018       294
                 ...
042-625-4678        1
054-632-5677        1
070-4470-7389       1
02-3296-5226        1
031-8058-9957       1
Name: count, Length: 1861, dtype: int64
clltPrnnum
1      17039
2       2668
3        864
5        544
10       512
4        339
20       208
6        103
8         89
15        89
7         58
9         45
14        34
100       24
17        23
30        21
13        20
18        19
28        16
19        14
35        11
11        11
16        10
21         9
50         7
12         5
25         5
37         4
23         3
22         2
40         2
36         1
27         1
24         1
63         1
450        1
34         1
80         1
44         1
Name: count, dtype: int64
createDy
2022-11-25T01:00:09+09:00    58
2022-11-04T01:00:11+09:00    57
2022-01-13T01:00:15+09:00    56
2022-12-27T01:00:12+09:00    53
2022-07-20T01:00:13+09:00    51
                             ..
2022-04-16T01:00:13+09:00     1
2022-12-22T01:00:21+09:00     1
2022-07-01T01:00:09+09:00     1
2022-12-24T01:00:11+09:00     1
2022-12-27T01:00:09+09:00     1
Name: count, Length: 1506, dtype: int64
Series([], Name: count, dtype: int64)
etcItm
장애인                                                                                                           3605
(준)고령자(50세이상), 장애인                                                                                            3542
(준)고령자(50세이상), 고용촉진장려금대상자, 장애인                                                                                1812
(준)고령자(50세이상), 고용촉진장려금대상자, 보훈취업지원대상자, 장애인                                                                     1589
보훈취업지원대상자, 장애인                                                                                                 805
                                                                                                              ...
보훈취업지원대상자, 장애인 금융자격증 보유자 우대                                                                                      1
고용촉진장려금대상자, 운전면허증, 장애인 ㆍ자동차보수도장기능사 \r\nㆍ경증 장애인 우대                                                                1
장애인, 차량소지자 * 경증 장애인 (우대)                                                                                         1
보훈취업지원대상자, 북한이탈주민, 운전면허증, 장애인, 차량소지자 운전 가능한 자\r\n저소득층 :「국민기초생활보장법」제2조제2호？제11호에 의한 기초생활보장 수급자 및 차상위계층에 속한 자       1
(준)고령자(50세이상), 고용촉진장려금대상자, 보훈취업지원대상자, 운전면허증, 장애인 컴퓨터 가능자 우대하고 때에 따라서 아침일찍 조기 출근 가능자 우대 합니다.                      1
Name: count, Length: 1054, dtype: int64
homepage
elims.co.kr/                 1632
www.ppfk.or.kr                368
www.kukdo1228.co.kr           318
daeyoungm.com                 288
www.bdkeeper.com              264
                             ...
http://www.konyang.ac.kr        1
http://www.proyouth.or.kr       1
http://www.pps.go.kr            1
www.gttb.co.kr                  1
www.myhtlove.com                1
Name: count, Length: 796, dtype: int64
plDetAddr
07274 서울특별시 영등포구 양산로 16, 2층                        2288
08506 서울특별시 금천구 가산디지털2로 98, 롯데IT캐슬2동207호. (가산동)     637
13615 경기도 성남시 분당구 돌마로 47, 이코노샤르망 713호 (금곡동)         440
07274 서울특별시 영등포구 양산로 16 (양평동2가)                     424
07230 서울특별시 영등포구 버드나루로14가길 20, 인구보건복지협회             368
                                                   ...
25149 강원도 홍천군 홍천읍 무궁화로 88                             1
27850 충청북도 진천군 덕산읍 신척산단4로 6, 우신코리아                    1
38033 경상북도 경주시 강동면 강동산단로 116, 유진산업                    1
38899 경상북도 영천시 영천산단로 53, (주)영진 (채신동)                  1
18398 경기도 화성시 효행로 1063, 7~9층 (효성요양병원)                 1
Name: count, Length: 2026, dtype: int64
plbizNm
엘림에스(주)          3000
삼우안전관리 유한책임회사     637
새롬에스앤씨 주식회사       522
(주)세연종합관리         504
(주)엘림테크           440
                 ...
동방실리콘               1
(주)그린주의             1
(주)유니팩녹동지점          1
주식회사 하다             1
(주)크린코리아            1
Name: count, Length: 1808, dtype: int64
updDt
2022-03-18T01:00:34+09:00    64
2022-05-18T01:00:49+09:00    49
2022-03-26T01:01:18+09:00    49
2022-12-09T01:00:38+09:00    48
2022-12-19T01:01:03+09:00    48
                             ..
2022-06-27T01:00:18+09:00     1
2022-07-10T01:00:49+09:00     1
2022-06-28T01:00:26+09:00     1
2022-07-01T01:00:36+09:00     1
2022-07-06T01:00:29+09:00     1
Name: count, Length: 4469, dtype: int64

# 확인할 필드
근무지	workPlc
근무지명	workPlcNm

## 근무지

In [95]:
total_count = len(df_22['workPlc'])
print("null 포함 전체 개수 : ", total_count )

null_count = df_22['workPlc'].isnull().sum()
print("null 개수 : ", null_count )

null 포함 전체 개수 :  22806
null 개수 :  0

In [96]:
t = df_22['workPlc'].value_counts()
print("길이 : ", len(t))
for i, v in t.items():
    print(i, v)

길이 :  199
10200 4712
30200 1991
10080 1624
30340 1395
10070 1272
10150 1116
10040 954
30020 700
10240 592
10010 522
10130 474
30240 460
110040 450
10180 372
30420 292
30370 256
30300 240
10050 228
30290 204
10020 198
130090 182
10160 164
40150 164
170000 162
30140 148
150130 144
30530 143
110020 141
110000 130
30520 112
110070 112
30110 101
10120 93
70040 92
30500 91
20130 84
40120 82
10090 80
130120 72
20090 69
50110 68
60000 66
160110 63
30490 61
10190 60
60010 52
30330 50
30090 45
80040 44
130020 41
50230 40
120130 35
90160 34
80050 33
80030 33
80010 32
100030 32
70050 30
30470 30
10030 30
100040 28
30480 28
40100 28
120060 27
10060 26
70070 26
30070 26
10210 26
60040 26
130030 25
10230 25
90040 25
90060 25
10220 24
90050 23
10250 22
140010 22
40040 22
160060 22
150050 22
130110 21
90010 21
140020 21
160090 21
120080 21
90020 20
120090 20
30100 20
90080 20
130150 19
70030 19
110100 19
100020 19
20120 18
10170 18
20160 18
150100 18
90090 17
70020 17
10100 17
70010 17
100050 17
110080 16
10110 16
50060 15
90030 15
110060 15
30510 15
20030 14
150080 14
100010 14
50020 14
50010 14
60050 13
80020 13
30390 13
50220 12
70060 12
20180 11
50040 11
130040 11
90130 11
160140 11
40080 11
30060 10
90100 10
30410 10
160070 10
120150 9
50140 9
130080 9
50070 9
150040 9
60020 8
70080 8
90110 8
90070 7
10140 7
40070 7
20010 7
30010 6
150150 6
40010 6
40030 5
130010 5
120220 5
40180 5
20070 5
20050 5
30400 5
120010 5
50090 4
20150 4
120110 4
90120 4
90150 4
50150 4
150020 4
130060 3
50160 3
40090 3
150140 3
40140 3
130050 3
150070 3
30130 3
120030 3
20040 3
20140 3
30460 3
20100 3
40200 2
150030 2
120190 2
160010 2
120120 2
120160 2
50200 2
60030 2
120200 2
90140 2
40160 2
150160 2
50100 1
70000 1
130070 1
150120 1
120170 1
120070 1
110010 1
120040 1
150010 1
120210 1
20080 1
120020 1
30380 1
130130 1
20110 1
50180 1

## 근무지명

#### 결측치

In [97]:
missing_values_22['workPlcNm']

1112

In [98]:
total_count = len(df_22['workPlcNm'])
print("null 포함 전체 개수 : ", total_count )

null_count = df_22['workPlcNm'].isnull().sum()
print("null 개수 : ", null_count )

null 포함 전체 개수 :  22806
null 개수 :  1112

In [99]:
t_workPlc = df_22['workPlcNm'].value_counts()
도단위 = {}
print("길이 : ", len(t_workPlc))
for i, v in t_workPlc.items():
    print(i, v)
#     print(str(i).split()[0])
    도 = str(i).split()[0]
    도단위[도] = 도단위.get(도, 0) + v

길이 :  138
경기 용인시 기흥구 956
서울 영등포구 854
경기 김포시 849
경기 용인시 수지구 757
서울 성동구 670
강원 춘천시 631
경기 성남시 분당구 609
서울 강남구 598
경기 용인시 처인구 589
강원 고성군 589
경기 평택시 581
경기 시흥시 540
서울 서초구 521
경기 파주시 465
경기 고양시 덕양구 460
강원 원주시 428
경기 수원시 영통구 419
경기 부천시 418
경기 여주시 415
경기 화성시 392
경기 성남시 수정구 312
서울 동작구 310
경기 안산시 단원구 308
경기 수원시 팔달구 273
경기 하남시 271
경기 광주시 254
서울 금천구 239
경기 안양시 만안구 229
인천 부평구 228
충남 천안시 동남구 222
전북 전주시 덕진구 222
서울 용산구 212
경기 안성시 211
인천 남동구 205
충북 진천군 202
서울 구로구 200
경기 고양시 일산동구 193
서울 중구 190
경기 양평군 181
경기 성남시 중원구 181
경기 군포시 175
경기 고양시 일산서구 175
강원 홍천군 174
인천 연수구 167
서울 종로구 159
경기 안양시 동안구 155
서울 광진구 148
서울 강서구 147
대전 중구 139
광주 광산구 139
경남 양산시 134
경기 남양주시 126
경기 안산시 상록구 120
경기 구리시 119
인천 서구 112
인천 중구 106
세종 96
전북 군산시 95
경기 수원시 권선구 92
경기 수원시 장안구 92
전북 익산시 91
전북 전주시 완산구 91
서울 마포구 79
경남 진주시 79
서울 은평구 79
충북 청주시 흥덕구 79
서울 관악구 76
광주 서구 74
경기 이천시 74
충북 제천시 74
제주 서귀포시 69
서울 강동구 66
경남 창원시 진해구 66
인천 미추홀구 65
서울 중랑구 64
경기 양주시 64
경기 포천시 64
충북 청주시 청원구 63
경기 의왕시 62
부산 부산진구 62
서울 송파구 62
경북 안동시 54
경기 광명시 51
서울 양천구 51
충남 천안시 서북구 48
인천 계양구 47
경남 창원시 의창구 41
인천 옹진군 41
경남 창원시 마산회원구 41
경남 창원시 성산구 41
경북 포항시 남구 37
전남 여수시 36
전북 순창군 34
대전 대덕구 32
경기 의정부시 30
경남 김해시 29
울산 울주군 28
대구 수성구 26
경북 구미시 26
부산 동구 23
충남 당진시 22
충북 음성군 22
제주 제주시 21
부산 금정구 20
울산 동구 19
경북 칠곡군 19
충남 아산시 18
서울 도봉구 17
경북 경주시 16
울산 북구 16
서울 동대문구 16
강원 화천군 15
대구 북구 15
서울 강북구 15
부산 기장군 15
울산 남구 14
강원 동해시 14
광주 북구 13
대구 서구 12
부산 연제구 11
충북 충주시 11
경북 영주시 9
전남 영암군 9
서울 서대문구 7
강원 강릉시 7
충남 서산시 7
부산 사하구 5
부산 강서구 5
전남 강진군 5
전남 화순군 5
경북 영천시 4
전남 장성군 4
광주 남구 4
충남 청양군 3
경남 통영시 2
전남 함평군 2
전남 해남군 1
전남 담양군 1

In [100]:
print(도단위)
print(sum(도단위.values()))

{'경기': 11262, '서울': 4780, '강원': 1858, '인천': 971, '충남': 320, '전북': 533, '충북': 451, '대전': 171, '광주': 230, '경남': 433, '세종': 96, '제주': 90, '부산': 141, '경북': 165, '전남': 63, '울산': 77, '대구': 53}
21694

# 근무지와 근무지명 연결상태

In [102]:
display(df_22)

,Unnamed: 0,acptMthd,deadline,emplymShp,emplymShpNm,startDd,pk,jobcls,jobclsNm,oranNm,...,clerk,clerkContt,clltPrnnum,createDy,detCnts,etcItm,homepage,plDetAddr,plbizNm,updDt
0,0,방문,마감,CM0105,기타,2022-12-30,KJKO002212300005,NaN,NaN,주식회사 이데아그룹,...,이건희,NaN,1,2022-12-31T01:00:10+09:00,NaN,"(준)고령자(50세이상), 장애인",NaN,"14555 경기도 부천시 부천로198번길 27, 서림테크노파크 204호 (춘의동)",주식회사 이데아그룹,2023-01-10T01:00:35+09:00
1,1,방문,마감,CM0105,기타,2022-12-30,K130112212300050,NaN,NaN,제53보병사단,...,여인형,051-730-2611,2,2022-12-31T01:00:10+09:00,NaN,"보훈취업지원대상자, 장애인",NaN,"48067 부산광역시 해운대구 우동3로 94, 1층",제53보병사단,2023-01-13T01:00:47+09:00
2,2,방문,마감,CM0105,기타,2022-12-30,KJDA002212300010,NaN,NaN,(주)존앤존,...,구대회,NaN,1,2022-12-31T01:00:10+09:00,NaN,"(준)고령자(50세이상), 장애인",NaN,"22213 인천광역시 미추홀구 인하로 177, 6층 601호 (주안동)",(주)존앤존,2023-01-13T01:00:47+09:00
3,3,방문,마감,CM0105,기타,2022-12-30,KJDA002212300010,NaN,NaN,(주)존앤존,...,구대회,NaN,1,2022-12-31T01:00:10+09:00,NaN,"(준)고령자(50세이상), 장애인",NaN,"22213 인천광역시 미추홀구 인하로 177, 6층 601호 (주안동)",(주)존앤존,2023-01-13T01:00:47+09:00
4,4,방문,마감,CM0103,시간제일자리,2022-12-30,K140112212300019,NaN,NaN,(주)국민관광,...,김인수,053-767-6507,2,2022-12-31T01:00:09+09:00,NaN,"고용촉진장려금대상자, 장애인",www.tourkm.co.kr,42204 대구광역시 수성구 지범로 55-6 (지산동),(주)국민관광,2023-01-13T01:00:46+09:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22801,22801,방문,마감,CM0105,기타,2022-01-03,K170082201030068,NaN,NaN,문화체육관광부,...,황희,02-2669-9759,1,2022-01-04T01:00:12+09:00,NaN,"장애인 응시자격 요건을 초과하는 전산 관련(전산, 정보통신 등) 분야 근무(상근) ...",NaN,"30119 세종특별자치시 갈매로 388, 문화체육관광부 (어진동)",문화체육관광부,2022-02-03T01:00:49+09:00
22802,22802,방문,마감,CM0105,기타,2022-01-03,K170082201030068,NaN,NaN,문화체육관광부,...,황희,02-2669-9759,1,2022-01-04T01:00:12+09:00,NaN,"장애인 응시자격 요건을 초과하는 전산 관련(전산, 정보통신 등) 분야 근무(상근) ...",NaN,"30119 세종특별자치시 갈매로 388, 문화체육관광부 (어진동)",문화체육관광부,2022-02-03T01:00:49+09:00
22803,22803,방문,마감,CM0105,기타,2022-01-03,K170082201030068,NaN,NaN,문화체육관광부,...,황희,02-2669-9759,1,2022-01-04T01:00:12+09:00,NaN,"장애인 응시자격 요건을 초과하는 전산 관련(전산, 정보통신 등) 분야 근무(상근) ...",NaN,"30119 세종특별자치시 갈매로 388, 문화체육관광부 (어진동)",문화체육관광부,2022-02-03T01:00:49+09:00
22804,22804,방문,마감,CM0105,기타,2022-01-03,K152122201030037,NaN,NaN,주식회사 지씨에스,...,임충희,033-260-2373,1,2022-01-04T01:00:12+09:00,NaN,"고용촉진장려금대상자, 운전면허증, 장애인, 차량소지자 - SNS, 유튜브 등 온라인...",www.elysian.co.kr,"24464 강원도 춘천시 남산면 북한강변길 688, 엘리시안 강촌",주식회사 지씨에스,2022-02-04T01:00:45+09:00
22805,22805,방문,마감,CM0105,기타,2022-01-03,K152122201030037,NaN,NaN,주식회사 지씨에스,...,임충희,033-260-2373,1,2022-01-04T01:00:12+09:00,NaN,"고용촉진장려금대상자, 운전면허증, 장애인, 차량소지자 - SNS, 유튜브 등 온라인...",www.elysian.co.kr,"24464 강원도 춘천시 남산면 북한강변길 688, 엘리시안 강촌",주식회사 지씨에스,2022-02-04T01:00:45+09:00

In [103]:
df_22[['workPlc', 'workPlcNm']]

       workPlc workPlcNm
0        30140    서울 광진구
1        90160       NaN
2       110000    인천 부평구
3       110000   인천 미추홀구
4        70070    대구 수성구
...        ...       ...
22801   170000    전북 군산시
22802   170000        세종
22803   170000    경기 여주시
22804    20130        세종
22805    20130    강원 춘천시

[22806 rows x 2 columns]

In [104]:
tt = df_22[['workPlc', 'workPlcNm']].value_counts()

In [105]:
print(tt)

workPlc  workPlcNm
10200    경기 김포시       589
         강원 춘천시       589
         강원 고성군       589
         서울 영등포구      589
         서울 성동구       589
                     ...
150140   충남 청양군         3
120200   전남 함평군         2
40160    경남 통영시         2
120070   전남 담양군         1
120210   전남 해남군         1
Name: count, Length: 225, dtype: int64

In [106]:
for i ,v in tt.items():
    print(i,v)

(10200, '경기 김포시') 589
(10200, '강원 춘천시') 589
(10200, '강원 고성군') 589
(10200, '서울 영등포구') 589
(10200, '서울 성동구') 589
(10200, '경기 용인시 처인구') 589
(10200, '경기 용인시 수지구') 589
(10200, '경기 용인시 기흥구') 589
(10080, '서울 동작구') 232
(10080, '서울 금천구') 232
(10080, '경기 부천시') 232
(10080, '경기 화성시') 232
(10080, '경기 성남시 분당구') 232
(10080, '경기 시흥시') 232
(10080, '서울 서초구') 232
(10150, '경기 안성시') 186
(10150, '서울 강남구') 186
(10150, '강원 원주시') 186
(10150, '서울 서초구') 186
(10150, '서울 용산구') 186
(10150, '전북 전주시 덕진구') 186
(30200, '충북 진천군') 181
(30200, '경기 시흥시') 181
(30200, '경기 평택시') 181
(30200, '경기 여주시') 181
(30200, '경기 양평군') 181
(30200, '경기 수원시 팔달구') 181
(30200, '경기 성남시 중원구') 181
(30200, '경기 성남시 수정구') 181
(30200, '경기 성남시 분당구') 181
(30200, '경기 광주시') 181
(30200, '경기 수원시 영통구') 181
(30020, '경기 고양시 일산동구') 175
(30020, '경기 고양시 덕양구') 175
(30020, '경기 파주시') 175
(30020, '경기 고양시 일산서구') 175
(10010, '서울 강남구') 174
(10010, '강원 홍천군') 174
(10010, '충남 천안시 동남구') 174
(10070, '경기 김포시') 159
(10070, '경기 하남시') 159
(10070, '서울 강남구') 159
(10070, '서울 구로구') 159
(10070, '서울 영등포구') 159
(10070, '서울 종로구') 159
(10070, '서울 중구') 159
(10070, '인천 연수구') 159
(30340, '경기 평택시') 155
(30340, '경기 안산시 단원구') 155
(30340, '경기 안양시 동안구') 155
(30340, '경기 성남시 분당구') 155
(30340, '경기 고양시 덕양구') 155
(30340, '경기 용인시 기흥구') 155
(30340, '경기 군포시') 155
(30340, '경기 부천시') 155
(30340, '경기 안양시 만안구') 155
(110040, '인천 부평구') 150
(110040, '인천 남동구') 150
(110040, '강원 원주시') 150
(30140, '서울 광진구') 148
(30420, '경기 수원시 영통구') 146
(30420, '경기 용인시 기흥구') 146
(30530, '경기 화성시') 143
(30300, '경기 안산시 상록구') 120
(30300, '경기 안산시 단원구') 120
(110070, '인천 서구') 112
(30520, '경기 하남시') 112
(10040, '경기 여주시') 106
(10040, '경기 성남시 수정구') 106
(10040, '서울 강서구') 106
(10040, '경기 용인시 수지구') 106
(10040, '경기 평택시') 106
(10040, '경남 양산시') 106
(10040, '대전 중구') 106
(10040, '서울 영등포구') 106
(10040, '인천 중구') 106
(30110, '경기 김포시') 101
(30240, '강원 원주시') 92
(30240, '경기 수원시 권선구') 92
(30240, '경기 수원시 팔달구') 92
(30240, '경기 수원시 영통구') 92
(30240, '경기 수원시 장안구') 92
(30500, '경기 평택시') 91
(130090, '전북 전주시 완산구') 91
(130090, '전북 익산시') 91
(10130, '경기 파주시') 79
(10130, '서울 강남구') 79
(10130, '서울 마포구') 79
(10130, '서울 은평구') 79
(10130, '충북 청주시 흥덕구') 79
(10130, '경남 진주시') 79
(10050, '서울 관악구') 76
(10050, '경기 파주시') 76
(10050, '경기 시흥시') 76
(10240, '경기 안양시 만안구') 74
(10240, '경기 구리시') 74
(10240, '충북 제천시') 74
(10240, '경기 여주시') 74
(10240, '경기 이천시') 74
(10240, '광주 서구') 74
(10240, '광주 광산구') 74
(10240, '경기 파주시') 74
(20090, '제주 서귀포시') 69
(10020, '경기 고양시 덕양구') 66
(10020, '경기 용인시 기흥구') 66
(10020, '서울 강동구') 66
(110000, '인천 부평구') 65
(110000, '인천 미추홀구') 65
(30370, '서울 중랑구') 64
(30370, '경기 포천시') 64
(30370, '경기 양주시') 64
(30370, '경기 남양주시') 64
(160110, '충북 청주시 청원구') 63
(10180, '서울 서초구') 62
(10180, '경기 남양주시') 62
(10180, '서울 송파구') 62
(10180, '경기 의왕시') 62
(10180, '경기 용인시 수지구') 62
(10180, '부산 부산진구') 62
(30490, '경기 파주시') 61
(170000, '경기 여주시') 54
(170000, '세종') 54
(170000, '전북 군산시') 54
(60010, '광주 광산구') 52
(30290, '서울 양천구') 51
(30290, '경기 고양시 덕양구') 51
(30290, '경기 광명시') 51
(30290, '경기 시흥시') 51
(150130, '충남 천안시 서북구') 48
(150130, '충남 천안시 동남구') 48
(150130, '경기 평택시') 48
(110020, '인천 계양구') 47
(110020, '인천 남동구') 47
(110020, '서울 동작구') 47
(30090, '경기 구리시') 45
(20130, '세종') 42
(20130, '강원 춘천시') 42
(40150, '경남 창원시 성산구') 41
(40150, '경남 창원시 의창구') 41
(40150, '경남 창원시 진해구') 41
(40150, '경남 창원시 마산회원구') 41
(40120, '경기 성남시 분당구') 41
(40120, '인천 옹진군') 41
(10160, '서울 서초구') 41
(10160, '서울 구로구') 41
(10160, '서울 강서구') 41
(10160, '서울 성동구') 41
(130020, '전북 군산시') 41
(10090, '경기 광주시') 40
(10090, '서울 성동구') 40
(130120, '전북 전주시 덕진구') 36
(130120, '전남 여수시') 36
(50110, '전북 순창군') 34
(50110, '경북 안동시') 34
(60000, '경기 광주시') 33
(60000, '경기 안산시 단원구') 33
(80050, '대전 중구') 33
(80010, '대전 대덕구') 32
(10120, '경기 부천시') 31
(10120, '서울 동작구') 31
(10120, '서울 중구') 31
(30470, '경기 의정부시') 30
(40100, '경남 양산시') 28
(100040, '울산 울주군') 28
(10210, '서울 용산구') 26
(70070, '대구 수성구') 26
(90060, '경남 창원시 진해구') 25
(30330, '경기 안성시') 25
(30330, '경기 성남시 수정구') 25
(90050, '부산 동구') 23
(160060, '충북 음성군') 22
(40040, '경남 김해시') 22
(150050, '충남 당진시') 22
(160090, '충북 진천군') 21
(140020, '제주 제주시') 21
(30100, '경기 군포시') 20
(50230, '경북 안동시') 20
(50230, '경북 포항시 남구') 20
(90020, '부산 금정구') 20
(100020, '울산 동구') 19
(70030, '경북 칠곡군') 19
(10170, '경기 고양시 일산동구') 18
(150100, '충남 아산시') 18
(100050, '경북 포항시 남구') 17
(10100, '서울 도봉구') 17
(70020, '경기 화성시') 17
(100030, '경북 경주시') 16
(100030, '울산 북구') 16
(10110, '서울 동대문구') 16
(10030, '강원 화천군') 15
(10030, '서울 강북구') 15
(70050, '대구 북구') 15
(90030, '부산 기장군') 15
(70050, '경북 구미시') 15
(20030, '강원 동해시') 14
(100010, '울산 남구') 14
(30070, '경기 고양시 덕양구') 13
(60040, '광주 북구') 13
(60040, '광주 광산구') 13
(30070, '인천 부평구') 13
(70060, '대구 서구') 12
(160140, '충북 충주시') 11
(90130, '부산 연제구') 11
(50040, '경북 구미시') 11
(50140, '경북 영주시') 9
(120150, '전남 영암군') 9
(110080, '인천 남동구') 8
(110080, '인천 연수구') 8
(90070, '경남 김해시') 7
(20010, '강원 강릉시') 7
(150080, '서울 금천구') 7
(150080, '충남 서산시') 7
(10140, '서울 서대문구') 7
(90100, '부산 강서구') 5
(120220, '전남 화순군') 5
(90100, '부산 사하구') 5
(120010, '전남 강진군') 5
(60020, '전남 장성군') 4
(60020, '광주 남구') 4
(50150, '경북 영천시') 4
(150140, '충남 청양군') 3
(120200, '전남 함평군') 2
(40160, '경남 통영시') 2
(120070, '전남 담양군') 1
(120210, '전남 해남군') 1

<hr>

# 직종 분포

In [82]:
# CSV 파일 읽어오기
csv_file_total_v1 = 'E:/project/devcourse_DW_BI_project/data/jobs_3years.csv'

df_t_v1= pd.read_csv(csv_file_total_v1, encoding='utf-8')
header_t_v1 = df_t_v1.columns.tolist()

직종	jobcls
직종명	jobclsNm

In [83]:
df_t_v1[['jobcls', 'jobclsNm']]

      jobcls jobclsNm
0        NaN      NaN
1        NaN      NaN
2        NaN      NaN
3        NaN      NaN
4        NaN      NaN
...      ...      ...
84629    NaN      NaN
84630    NaN      NaN
84631    NaN      NaN
84632    NaN      NaN
84633    NaN      NaN

[84634 rows x 2 columns]

In [84]:
total_count = len(df_t_v1['jobcls'])
print("null 포함 전체 개수 : ", total_count )

null_count = df_t_v1['jobcls'].isnull().sum()
print("null 개수 : ", null_count )

null 포함 전체 개수 :  84634
null 개수 :  80305

In [85]:
total_count = len(df_t_v1['jobcls'])
print("null 포함 전체 개수 : ", total_count )

null_count = df_t_v1['jobcls'].isnull().sum()
print("null 개수 : ", null_count )

count = df_t_v1['jobcls'].notnull().sum()
print("null 제외 전체 개수 : ", count)

null 포함 전체 개수 :  84634
null 개수 :  80305
null 제외 전체 개수 :  4329

In [86]:
total_count = len(df_t_v1['jobclsNm'])
print("null 포함 전체 개수 : ", total_count )

null_count = df_t_v1['jobclsNm'].isnull().sum()
print("null 개수 : ", null_count )

count = df_t_v1['jobclsNm'].notnull().sum()
print("null 제외 전체 개수 : ", count)

null 포함 전체 개수 :  84634
null 개수 :  80313
null 제외 전체 개수 :  4321

In [87]:
value_counts = df_t_v1['jobcls'].value_counts()
print(value_counts)
print(len(value_counts))

jobcls
A08009    1199
A01005     816
A01006     669
A04002     425
A02001     151
A03002     144
A03001     137
A01001     137
A03003     108
A01002      89
A07003      76
A06004      48
A05001      46
A08003      46
A03004      39
A07001      39
A01003      39
A07002      29
A05002      23
A02002      19
A08002      10
A01004       8
A07004       8
A03005       6
A08001       4
A05005       4
A03006       2
A04004       2
A04001       2
A05003       1
A04006       1
A06005       1
A05004       1
Name: count, dtype: int64
33

In [88]:
value_counts = df_t_v1['jobclsNm'].value_counts()
print(value_counts)
print(len(value_counts))

jobclsNm
기타           1199
사무보조          816
농림어업          669
요양/간병         425
경비원           151
아파트청소         144
생산/제조         137
청소원           137
건물/모텔 청소      108
조립/포장          89
상담원            76
운전             48
리서치/설문         46
주방             46
환경미화           39
영업/판매          39
안내원            39
접수/예약          29
써빙             23
건물/시설 관리       19
교통/생활지도        10
제품검사            8
세차/세탁           6
교육/강사/해설사       4
주유              4
방역              2
육아/보육           2
가사도우미           2
편의점/마트          1
문화시설            1
운송              1
매표소/카운터         1
Name: count, dtype: int64
32